<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Naga-Bisita KO!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/adlery-pro" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#AboutUs">About Us</a>
            <a href="food_culture.html">Food & Culture</a>
            <a href="#Events">Events</a>
            <a href="attractions.html">Tourist Spots</a>
            <a href="#Contacts">Contacts</a>
        </nav>
    </header>
    <!-- Main Content Section -->
    <main>
        <div class="landing-container">
            <img src="images/bg.png" alt="Landing Image" class="landing-image" />
        </div>
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo" />
        </div>
        <div class="festival-pic-container">
            <img src="images/festivalpic.png" alt="festivalpic" class="festivalpic" />
        </div>
        <div class="info-box"></div>
        <div class="welcome-message-container">
            <h2 id="welcome-header"><strong>Welcome</strong>, pinalangga namong<br>Naga-Bisita!</h2>
            <pre id="welcome-paragraph">
            "Maayong pag-abot! Welcome to Naga City, Cebu—
            where vibrant culture, breathtaking spots, and warm
            hospitality await. 'Naga-Bisita Ko' is your guide to
            exploring the best our city has to offer. Enjoy your stay!"
            </pre>
        </div>
        <div class="branding">
            <p id="Naga-Bisita">Naga-Bisita</p>
            <h1 id="KO">KO!</h1>
        </div>   
    </main>

    <section>
        <div class="background">
          <img src="images/munisipyo.png" alt="Municipal Hall of Naga" class="munisipyo" />
        </div>
    </section>

    <!-- <section id="FoodCulture">Food & Culture Section Content

    </section>

    <section id="Events">Events Section Content

    </section>

    <section id="TouristSpots">Tourist Spots Section Content

    </section>

    <section id="Contacts">Contacts Section Content

    </section> -->
      

    <script src="script.js"></script>
      
</body>
</html>
